{
  "name": "lifeos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter server --filter web dev",
    "build": "pnpm -r build",
    "db:init": "pnpm --filter server db:init",
    "index": "pnpm --filter server index"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
