{
  "name": "lifeos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20 <21",
    "pnpm": "10.32.1"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter server --filter web dev",
    "build": "pnpm -r build",
    "db:init": "pnpm --filter server db:init",
    "index": "pnpm --filter server index",
    "test": "pnpm --filter server test",
    "smoke": "pnpm --filter server smoke",
    "check": "pnpm build && pnpm test && pnpm smoke"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
